"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
    "Title"
    {
		"ControlName"		"CExLabel"
		"fieldName"			"Title"
        "textinsetx"	    "0"
        "use_proportional_insets" "1"
		"xpos"				"c98"
		"ypos"				"c40"
		"zpos"				"10"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Weapon_PDA_Engineer_Destroyer"	
		"textAlignment"		"center"
		"font"				"NoveMedium10"
		"fgcolor"			"227 227 227 255"
	}
}